<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 21 10:01:19 UTC 2019 -->
<title>S-Index (HERE Android Starter SDK)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.11 API Reference"><meta name="DC.Document.Id" content="a7777882-b349-4585-b48d-23f8e11410f5"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.11"><meta name="DC.Creation.Date" content="2019-05-13T13:06:58+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> <a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.Scheme.html#SATELLITE_DAY">SATELLITE_DAY</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></dt>
<dd>
<div class="block">Satellite tile scheme presented in "day" colors.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">SearchRequest</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">The <code>SearchRequest</code> processes text string queries based on the user's input to find
 specific places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/SearchRequest.html#SearchRequest-java.lang.String-">SearchRequest(String)</a></span> - Constructor for class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search">SearchRequest</a></dt>
<dd>
<div class="block">SearchRequest constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#setAccuracyIndicatorVisible-boolean-">setAccuracyIndicatorVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Sets a GPS accuracy indicator for the <code>PositionIndicator</code> to be either visible or
 hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setAllGesturesEnabled-boolean-">setAllGesturesEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets all possible kinds of gesture interaction to be either enabled or disabled for the
 <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setAnchorPoint-android.graphics.PointF-">setAnchorPoint(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets an anchor point for this <code>MapMarker</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setAutoSnapToNorthEnabled-boolean-">setAutoSnapToNorthEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether map automatically rotates to the north if previous rotation did not exceed
 certain small amount of degrees starting from north.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#setBitmap-android.graphics.Bitmap-">setBitmap(Bitmap)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Sets a <code>Bitmap</code> for the <code>Image</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#setBoundingArea-com.here.android.mpa.common.GeoBoundingBox-">setBoundingArea(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Sets a bounding area within which raster tiles are visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#setCacheExpiration-int-">setCacheExpiration(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Set the cache expiration time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#setCachePrefix-java.lang.String-">setCachePrefix(String)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Set the cache file prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#setCachingEnabled-boolean-">setCachingEnabled(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Set whether tiles are cached to the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setCarpoolAllowed-boolean-">setCarpoolAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Allow or disallow usage of HOV/Carpool roads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setCarShuttleTrainsAllowed-boolean-">setCarShuttleTrainsAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Car Shuttle Trains are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setCategoryFilter-com.here.android.mpa.search.CategoryFilter-">setCategoryFilter(CategoryFilter)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ExploreRequest.html#setCategoryFilter-com.here.android.mpa.search.CategoryFilter-">setCategoryFilter(CategoryFilter)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search">ExploreRequest</a></dt>
<dd>
<div class="block">Sets a search filter based on categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/HereRequest.html#setCategoryFilter-com.here.android.mpa.search.CategoryFilter-">setCategoryFilter(CategoryFilter)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></dt>
<dd>
<div class="block">Sets a search filter based on categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setCenter-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.mapping.Map.Animation-double-float-float-">setCenter(GeoCoordinate, Map.Animation, double, float, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves the center of this <code>Map</code> to a specific
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>, while simultaneously setting
 a zoom level (a fraction within the range of minimum and maximum levels), orientation (from 0
 degrees to 360 degrees), and tilt (within the range of minimum and maximum tilt angles).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setCenter-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.mapping.Map.Animation-">setCenter(GeoCoordinate, Map.Animation)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Moves the center of this <code>Map</code> to the specified <code>GeoCoordinate</code> using the given
 <a href="../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping"><code>Map.Animation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setCenter-android.graphics.PointF-com.here.android.mpa.mapping.Map.Animation-double-float-float-">setCenter(PointF, Map.Animation, double, float, float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Centers the map at the specified screen pixel coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#setCenter-com.here.android.mpa.common.GeoCoordinate-">setCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Sets the center for this <code>MapCircle</code> to a specified
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a city name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setCollectionSize-int-">setCollectionSize(int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>
<div class="block">Sets a collection size to be used for request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest.html#setCollectionSize-int-">setCollectionSize(int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></dt>
<dd>
<div class="block">Sets a collection size to be used for request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest2.html#setCollectionSize-int-">setCollectionSize(int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest2.html" title="class in com.here.android.mpa.search">GeocodeRequest2</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a collection size to be used for request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setCollectionSize-int-">setCollectionSize(int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">Sets a collection size to be used for request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#setColor-int-">setColor(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Sets a color for displaying the route, using an ARGB (Alpha/Red/Green/Blue) integer color
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setCoordinate-com.here.android.mpa.common.GeoCoordinate-">setCoordinate(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets a map <code>GeoCoordinate</code> for this <code>MapMarker</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#setCopyrightBoundaryRect-android.graphics.Rect-">setCopyrightBoundaryRect(Rect)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>'s
 boundary, for the placement of the HERE copyright logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#setCopyrightBoundaryRect-android.graphics.Rect-">setCopyrightBoundaryRect(Rect)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Sets a rectangle relative to the view group as a container for the HERE copyright logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#setCopyrightBoundaryRect-android.graphics.Rect-">setCopyrightBoundaryRect(Rect)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Sets a rectangle, in pixels, relative to the top left corner of the
 <a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><code>SupportMapFragment</code></a>'s boundary, for the placement of the HERE copyright logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#setCopyrightLogoPosition-com.here.android.mpa.common.CopyrightLogoPosition-">setCopyrightLogoPosition(CopyrightLogoPosition)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a position for the HERE copyright logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#setCopyrightLogoPosition-com.here.android.mpa.common.CopyrightLogoPosition-">setCopyrightLogoPosition(CopyrightLogoPosition)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Sets a position for the HERE copyright logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#setCopyrightLogoPosition-com.here.android.mpa.common.CopyrightLogoPosition-">setCopyrightLogoPosition(CopyrightLogoPosition)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Sets a position for the HERE copyright logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#setCopyrightMargin-int-">setCopyrightMargin(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a margin for the HERE copyright logo, in number of pixels, as an offset from the edge of
 the visible map area to the edge of the logo (depending on the placement).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#setCopyrightMargin-int-">setCopyrightMargin(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Sets a margin, in pixels, for the HERE copyright logo, an offset from the edge of the visible
 map area to the edge of the logo (depending on the placement).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#setCopyrightMargin-int-">setCopyrightMargin(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Sets a margin for the HERE copyright logo, in number of pixels, as an offset from the edge
 of the visible map area to the edge of the logo (depending on the placement).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setCountryCode-java.lang.String-">setCountryCode(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets an ISO 3166-1 (3-letter) country code for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setCountryName-java.lang.String-">setCountryName(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a country name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setCounty-java.lang.String-">setCounty(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a county name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets the description text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setDirtRoadsAllowed-boolean-">setDirtRoadsAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Dirt Roads are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setDistrict-java.lang.String-">setDistrict(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a district name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setDoubleTapEnabled-boolean-">setDoubleTapEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether double-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setDraggable-boolean-">setDraggable(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets whether this marker is draggable or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setFerriesAllowed-boolean-">setFerriesAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Ferries are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#setFillColor-int-">setFillColor(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Sets a fill color for this <code>MapCircle</code> using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolygon.html#setFillColor-int-">setFillColor(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Sets a fill color for this <code>MapPolygon</code>, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setFilters-java.util.EnumSet-">setFilters(EnumSet&lt;TextAutoSuggestionRequest.AutoSuggestFilterType&gt;)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">Set result type filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setFixedMapCenterOnMapRotateZoom-boolean-">setFixedMapCenterOnMapRotateZoom(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether the transform center is applied during multitouch gestures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setFloorNumber-java.lang.String-">setFloorNumber(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a floor number (in a multi-story building) for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolygon.html#setGeoPolygon-com.here.android.mpa.common.GeoPolygon-">setGeoPolygon(GeoPolygon)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Changes the <code>GeoPolygon</code> rendered by this <code>MapPolygon</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewRect.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Sets a height, in pixels, for the <code>ViewRect</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setHighwaysAllowed-boolean-">setHighwaysAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Highways are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setHouseNumber-java.lang.String-">setHouseNumber(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a house number for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setIcon-com.here.android.mpa.common.Image-">setIcon(Image)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets an icon image for this <code>MapMarker</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#setImageAsset-java.lang.String-">setImageAsset(String)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Sets Image data by an image in the assets directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#setImageData-byte:A-">setImageData(byte[])</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Sets an array of <code>byte</code> data for the <code>Image</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#setImageFile-java.lang.String-">setImageFile(String)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Sets Image data by an image file located in the internal storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#setImageResource-int-">setImageResource(int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Sets data for the <code>Image</code> by way of an application's resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setInfoBubbleAdapter-com.here.android.mpa.mapping.Map.InfoBubbleAdapter-">setInfoBubbleAdapter(Map.InfoBubbleAdapter)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets the custom info bubble adapter for this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setKineticFlickEnabled-boolean-">setKineticFlickEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether flick-to-scroll (with kinetic momentum) interactions are enabled for this
 <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#setLineColor-int-">setLineColor(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Sets a border line color for this <code>MapCircle</code>, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolygon.html#setLineColor-int-">setLineColor(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Sets a border line color for this <code>MapPolygon</code>, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolyline.html#setLineColor-int-">setLineColor(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Sets a line color for this <code>MapPolyline</code>, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#setLineWidth-int-">setLineWidth(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Sets a border line width, in pixels, for this <code>MapCircle</code>, an <code>int</code> value within
 the [0..100] range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolygon.html#setLineWidth-int-">setLineWidth(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Sets a border line width, in pixels, for this <code>MapPolygon</code>, an <code>int</code> value within
 the [0..100] range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolyline.html#setLineWidth-int-">setLineWidth(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Sets a line width, in pixels, for this <code>MapPolyline</code>, an <code>int</code> value within the
 [0..100] range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.html#setLocalUrl-java.lang.String-">setLocalUrl(String)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></dt>
<dd>
<div class="block">Sets a local URL that the <code>Image</code> can access for an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setLongPressEnabled-boolean-">setLongPressEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether long-press interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#setManeuverNumberVisible-boolean-">setManeuverNumberVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Sets maneuver numbers to be either displayed along with this route or not displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#setMap-com.here.android.mpa.mapping.Map-">setMap(Map)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Associates the graphical view element with a <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setMapDisplayLanguage-java.util.Locale-">setMapDisplayLanguage(Locale)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Set the map display language using a locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#setMapMarkerDragListener-com.here.android.mpa.mapping.MapMarker.OnDragListener-">setMapMarkerDragListener(MapMarker.OnDragListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets a <a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to be invoked whenever any <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> on a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this fragment is dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#setMapMarkerDragListener-com.here.android.mpa.mapping.MapMarker.OnDragListener-">setMapMarkerDragListener(MapMarker.OnDragListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Sets a <a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to be invoked whenever any <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> added
 onto a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this <code>MapView</code> is dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#setMapMarkerDragListener-com.here.android.mpa.mapping.MapMarker.OnDragListener-">setMapMarkerDragListener(MapMarker.OnDragListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Sets a <a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><code>MapMarker.OnDragListener</code></a> to be invoked whenever any <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> on a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> that is attached to this fragment is dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setMapScheme-java.lang.String-">setMapScheme(String)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets a scheme for the <code>Map</code> to the specified <code>&lt;String&gt;</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setMapSecondaryDisplayLanguage-java.util.Locale-">setMapSecondaryDisplayLanguage(Locale)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Set the map secondary display language using a locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-">setMapViewport(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-">setMapViewport(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></dt>
<dd>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest2.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-">setMapViewport(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest2.html" title="class in com.here.android.mpa.search">GeocodeRequest2</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-">setMapViewport(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#setMarker-com.here.android.mpa.common.Image-">setMarker(Image)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Sets a marker image, overriding the default marker image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#setOnTouchListener-android.view.View.OnTouchListener-">setOnTouchListener(View.OnTouchListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets an <code>View.OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><code>MapFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#setOnTouchListener-android.view.View.OnTouchListener-">setOnTouchListener(View.OnTouchListener)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Sets an <code>View.OnTouchListener</code> to be invoked whenever a touch event is sent to the
 <a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><code>SupportMapFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setPadding-int-int-int-int-">setPadding(int, int, int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets padding on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setPanningEnabled-boolean-">setPanningEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets panning interactions to be either enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setParksAllowed-boolean-">setParksAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Parks are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setPinchEnabled-boolean-">setPinchEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether pinch interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a postal code for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/SearchRequest.html#setQueryText-java.lang.String-">setQueryText(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search">SearchRequest</a></dt>
<dd>
<div class="block">Set the search query text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setQueryText-java.lang.String-">setQueryText(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">Set the query partial search term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#setRadius-double-">setRadius(double)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Sets a radius for this <code>MapCircle</code>, in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#setRenderType-com.here.android.mpa.mapping.MapRoute.RenderType-">setRenderType(MapRoute.RenderType)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Sets the <code>RenderType</code> associated with this <code>MapRoute</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setRichTextFormatting-com.here.android.mpa.search.RichTextFormatting-">setRichTextFormatting(RichTextFormatting)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/PlaceRequest.html#setRichTextFormatting-com.here.android.mpa.search.RichTextFormatting-">setRichTextFormatting(RichTextFormatting)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/PlaceRequest.html" title="class in com.here.android.mpa.search">PlaceRequest</a></dt>
<dd>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setRichTextFormatting-com.here.android.mpa.search.RichTextFormatting-">setRichTextFormatting(RichTextFormatting)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled-boolean-">setRotateEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether two-finger rotate interactions are enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#setRoute-com.here.android.mpa.routing.Route-">setRoute(Route)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Sets a <code>Route</code> that will be displayed on the <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setRouteCount-int-">setRouteCount(int)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets the desired number of route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RoutePlan.html#setRouteOptions-com.here.android.mpa.routing.RouteOptions-">setRouteOptions(RouteOptions)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RoutePlan.html" title="class in com.here.android.mpa.routing">RoutePlan</a></dt>
<dd>
<div class="block">Sets the route options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setRouteType-com.here.android.mpa.routing.RouteOptions.Type-">setRouteType(RouteOptions.Type)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets the Route Type, see <a href="../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing"><code>RouteOptions.Type</code></a> for valid values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea-com.here.android.mpa.common.GeoCoordinate-int-">setSearchArea(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setSearchArea-com.here.android.mpa.common.GeoBoundingBox-">setSearchArea(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ExploreRequest.html#setSearchArea-com.here.android.mpa.common.GeoCoordinate-int-">setSearchArea(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search">ExploreRequest</a></dt>
<dd>
<div class="block">Sets the search area using a center location and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ExploreRequest.html#setSearchArea-com.here.android.mpa.common.GeoBoundingBox-">setSearchArea(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search">ExploreRequest</a></dt>
<dd>
<div class="block">Sets the search area using a <code>GeoBoundingBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea-com.here.android.mpa.common.GeoCoordinate-int-">setSearchArea(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></dt>
<dd>
<div class="block">Sets the search area using a center location and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest.html#setSearchArea-com.here.android.mpa.common.GeoBoundingBox-">setSearchArea(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest.html" title="class in com.here.android.mpa.search">GeocodeRequest</a></dt>
<dd>
<div class="block">Sets the search area using a <code>GeoBoundingBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest2.html#setSearchArea-com.here.android.mpa.common.GeoCoordinate-int-">setSearchArea(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest2.html" title="class in com.here.android.mpa.search">GeocodeRequest2</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the search area using a center location and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/GeocodeRequest2.html#setSearchArea-com.here.android.mpa.common.GeoBoundingBox-">setSearchArea(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/GeocodeRequest2.html" title="class in com.here.android.mpa.search">GeocodeRequest2</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the search area using a <code>GeoBoundingBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/SearchRequest.html#setSearchArea-com.here.android.mpa.common.GeoCoordinate-int-">setSearchArea(GeoCoordinate, int)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search">SearchRequest</a></dt>
<dd>
<div class="block">Sets the search area using a center location and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryRequest.html" title="class in com.here.android.mpa.search">DiscoveryRequest</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ExploreRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ExploreRequest.html" title="class in com.here.android.mpa.search">ExploreRequest</a></dt>
<dd>
<div class="block">Sets the search center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/HereRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></dt>
<dd>
<div class="block">Sets the search center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/SearchRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/SearchRequest.html" title="class in com.here.android.mpa.search">SearchRequest</a></dt>
<dd>
<div class="block">Sets a <code>GeoCoordinate</code> representing the location context used to search for results
 that are appropriate to the <code>query</code> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter(GeoCoordinate)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></dt>
<dd>
<div class="block">Sets the search center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setSingleTapEnabled-boolean-">setSingleTapEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether single-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setStartDirection-int-">setStartDirection(int)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Start direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a state name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setStateCode-java.lang.String-">setStateCode(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a state code (abbreviation) for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a street name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setSuiteNumberOrName-java.lang.String-">setSuiteNumberOrName(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets a suite number or suite name for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Address.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Address.html" title="class in com.here.android.mpa.search">Address</a></dt>
<dd>
<div class="block">Sets text for the <code>Address</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#setTileResolution-com.here.android.mpa.mapping.MapView.TileSize-">setTileResolution(MapView.TileSize)</a></span> - Static method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Changes the tiles source to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setTiltEnabled-boolean-">setTiltEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether tilt interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setTime-java.util.Date-com.here.android.mpa.routing.RouteOptions.TimeType-">setTime(Date, RouteOptions.TimeType)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets the arrival or departure time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets a title to be used by the default info bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setTollRoadsAllowed-boolean-">setTollRoadsAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Toll Roads are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setTransformCenter-android.graphics.PointF-">setTransformCenter(PointF)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets a center coordinate for <code>Map</code> transformations such as zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#setTransparency-float-">setTransparency(float)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Sets a transparency level, within the range of [0..1], for the icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setTransportMode-com.here.android.mpa.routing.RouteOptions.TransportMode-">setTransportMode(RouteOptions.TransportMode)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets the Transport Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.html#setTunnelsAllowed-boolean-">setTunnelsAllowed(boolean)</a></span> - Method in class com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.html" title="class in com.here.android.mpa.routing">RouteOptions</a></dt>
<dd>
<div class="block">Sets whether Tunnels are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerPanningEnabled-boolean-">setTwoFingerPanningEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether the two-finger panning interaction is enabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerTapEnabled-boolean-">setTwoFingerTapEnabled(boolean)</a></span> - Method in interface com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dt>
<dd>
<div class="block">Sets whether two-finger tap gestures are enabled or disabled for this <code>MapGesture</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setUseSystemLanguage--">setUseSystemLanguage()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Set the map display language using the system default locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Sets whether this <code>MapObject</code> is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Sets whether this <code>MapContainer</code> is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Sets whether the visibility of the <code>MapObject</code> on the map is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#setVisible-int-boolean-">setVisible(int, boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Sets whether this <code>MapObject</code> is visible for the specified zoom level, if enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#setVisible-int-int-boolean-">setVisible(int, int, boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Sets whether this <code>MapObject</code> is visible for the specified range of zoom levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolygon.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Sets whether this <code>MapObject</code> is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Sets a <code>PositionIndicator</code> to be either visible or hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-int-">setVisibleMask(int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Sets this <code>MapObject</code> to be visible at the specified range of zoom levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#setVisibleMask-int-">setVisibleMask(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Sets this <code>MapObject</code> to be visible at the specified zoom level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewRect.html#setWidth-int-">setWidth(int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Sets a width, in pixels, for the <code>ViewRect</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewRect.html#setX-int-">setX(int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Sets an X-coordinate for the <code>ViewRect</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewRect.html#setY-int-">setY(int)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Sets a Y-coordinate for the <code>ViewRect</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#setZIndex-int-">setZIndex(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Sets a z-index (stacking order) value for this <code>MapContainer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.html#setZIndex-int-">setZIndex(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></dt>
<dd>
<div class="block">Sets a z-index (stacking order) value for this <code>MapObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#setZIndex-int-">setZIndex(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Sets a z-index (stacking order) value for the <code>MapObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/PositionIndicator.html#setZIndex-int-">setZIndex(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></dt>
<dd>
<div class="block">Set the Z index of the position indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setZoomLevel-double-">setZoomLevel(double)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets a zoom level for the <code>Map</code> to a fraction that is within the range of minimum and
 maximum zoom levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setZoomLevel-double-com.here.android.mpa.mapping.Map.Animation-">setZoomLevel(double, Map.Animation)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets a zoom level for the <code>Map</code> to a fraction that is within the range of minimum and
 maximum zoom levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#setZoomLevel-double-android.graphics.PointF-com.here.android.mpa.mapping.Map.Animation-">setZoomLevel(double, PointF, Map.Animation)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">Sets a zoom level for the <code>Map</code> to a fraction that is within the range of minimum and
 maximum zoom levels while keeping the specified screen coordinate at the same Geographical
 Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#showAtZoomLevel-int-">showAtZoomLevel(int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Shows tiles at the specified zoom level of the <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#showAtZoomRange-int-int-">showAtZoomRange(int, int)</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Shows tiles within a given zoom level range of the <code>Map</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#showInfoBubble--">showInfoBubble()</a></span> - Method in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Displays the default info bubble if <code>setTitle(String)</code> has been set to something
 non-null.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Signpost.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Signpost</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">This class stores signpost information along the <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.html#start-com.here.android.mpa.common.PositioningManager.LocationMethod-">start(PositioningManager.LocationMethod)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Starts receiving position updates from the positioning device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.html#stop--">stop()</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common">PositioningManager</a></dt>
<dd>
<div class="block">Stops receiving position updates from the positioning device.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">SupplierLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/search/SupplierLink.html" title="class in com.here.android.mpa.search"><code>SupplierLink</code></a> which contains meta-information about a supplier.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">SupportMapFragment</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A fragment class that automatically creates a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> and handles map UI interactions such
 as panning and zooming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/SupportMapFragment.html#SupportMapFragment--">SupportMapFragment()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping">SupportMapFragment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
