<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 21 10:01:19 UTC 2019 -->
<title>V-Index (HERE Android Starter SDK)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.11 API Reference"><meta name="DC.Document.Id" content="a7777882-b349-4585-b48d-23f8e11410f5"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.11"><meta name="DC.Creation.Date" content="2019-05-13T13:06:58+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> <a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html#value--">value()</a></span> - Method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/CopyrightLogoPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common">Image.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/OnEngineInitListener.Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.LocationMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.LocationStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.Attribute.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.FormOfWay.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.PluralType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewObject.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewObject.Type.html" title="enum in com.here.android.mpa.common">ViewObject.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.Animation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.PixelResult.Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.PixelResult.Error.html" title="enum in com.here.android.mpa.mapping">Map.PixelResult.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html" title="enum in com.here.android.mpa.mapping">MapRasterTileSource.TileResult.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.TileSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.TileSize.html" title="enum in com.here.android.mpa.mapping">MapView.TileSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.Action.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing">Maneuver.Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.Icon.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing">Maneuver.Icon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.TrafficDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing">Maneuver.TrafficDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.Turn.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteElement.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteElement.Type.html" title="enum in com.here.android.mpa.routing">RouteElement.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.TimeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.TransportMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteResult.ViolatedOption.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">RouteResult.ViolatedOption</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteTta.Detail.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing">RouteTta.Detail</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/AutoSuggest.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggest.Type.html" title="enum in com.here.android.mpa.search">AutoSuggest.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Category.Global.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search">Category.Global</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryResult.ResultType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search">DiscoveryResult.ResultType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Media.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Media.Type.html" title="enum in com.here.android.mpa.search">Media.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/RichTextFormatting.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.AutoSuggestFilterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.AutoSuggestFilterType.html" title="enum in com.here.android.mpa.search">TextAutoSuggestionRequest.AutoSuggestFilterType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/CopyrightLogoPosition.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/CopyrightLogoPosition.html" title="enum in com.here.android.mpa.common">CopyrightLogoPosition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/Image.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/Image.Type.html" title="enum in com.here.android.mpa.common">Image.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/OnEngineInitListener.Error.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/OnEngineInitListener.Error.html" title="enum in com.here.android.mpa.common">OnEngineInitListener.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.LocationMethod.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.LocationMethod.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/PositioningManager.LocationStatus.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/PositioningManager.LocationStatus.html" title="enum in com.here.android.mpa.common">PositioningManager.LocationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.Attribute.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.FormOfWay.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/RoadElement.PluralType.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common">RoadElement.PluralType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewObject.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewObject.Type.html" title="enum in com.here.android.mpa.common">ViewObject.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.Animation.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.PixelResult.Error.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.PixelResult.Error.html" title="enum in com.here.android.mpa.mapping">Map.PixelResult.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapObject.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html" title="enum in com.here.android.mpa.mapping">MapRasterTileSource.TileResult.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.TileSize.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.TileSize.html" title="enum in com.here.android.mpa.mapping">MapView.TileSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.Action.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing">Maneuver.Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.Icon.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing">Maneuver.Icon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.TrafficDirection.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing">Maneuver.TrafficDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Maneuver.Turn.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing">Maneuver.Turn</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/Route.TrafficPenaltyMode.html" title="enum in com.here.android.mpa.routing">Route.TrafficPenaltyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteElement.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteElement.Type.html" title="enum in com.here.android.mpa.routing">RouteElement.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteManager.Error.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteManager.Error.html" title="enum in com.here.android.mpa.routing">RouteManager.Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.TimeType.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.TimeType.html" title="enum in com.here.android.mpa.routing">RouteOptions.TimeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.TransportMode.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.TransportMode.html" title="enum in com.here.android.mpa.routing">RouteOptions.TransportMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteOptions.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteOptions.Type.html" title="enum in com.here.android.mpa.routing">RouteOptions.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteResult.ViolatedOption.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteResult.ViolatedOption.html" title="enum in com.here.android.mpa.routing">RouteResult.ViolatedOption</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/routing/RouteTta.Detail.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.routing.<a href="../com/here/android/mpa/routing/RouteTta.Detail.html" title="enum in com.here.android.mpa.routing">RouteTta.Detail</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/AutoSuggest.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggest.Type.html" title="enum in com.here.android.mpa.search">AutoSuggest.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Category.Global.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Category.Global.html" title="enum in com.here.android.mpa.search">Category.Global</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/DiscoveryResult.ResultType.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/DiscoveryResult.ResultType.html" title="enum in com.here.android.mpa.search">DiscoveryResult.ResultType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/ErrorCode.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/ErrorCode.html" title="enum in com.here.android.mpa.search">ErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Media.Type.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Media.Type.html" title="enum in com.here.android.mpa.search">Media.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/RichTextFormatting.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.AutoSuggestFilterType.html#values--">values()</a></span> - Static method in enum com.here.android.mpa.search.<a href="../com/here/android/mpa/search/TextAutoSuggestionRequest.AutoSuggestFilterType.html" title="enum in com.here.android.mpa.search">TextAutoSuggestionRequest.AutoSuggestFilterType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block">Name used to get only venues.content identifier references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block">Name used to get only venues.destination identifier references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block">Name used to get all venues identifier references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></span> - Static variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a></dt>
<dd>
<div class="block">Name used to get only venues.venue identifier references.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/ViaLink.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">ViaLink</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/search/ViaLink.html" title="class in com.here.android.mpa.search"><code>ViaLink</code></a> to an external website of the supplier of content.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">ViewObject</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents the base class implementation for all objects that are selectable from a view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewObject.html#ViewObject--">ViewObject()</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/common/ViewObject.Type.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">ViewObject.Type</span></a> - Enum in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents values describing various types of selectable view objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">ViewRect</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block">Represents a rectangle defined by the top-left corner's coordinate and the width and height of
 the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/ViewRect.html#ViewRect-int-int-int-int-">ViewRect(int, int, int, int)</a></span> - Constructor for class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/ViewRect.html" title="class in com.here.android.mpa.common">ViewRect</a></dt>
<dd>
<div class="block">Constructor that initializes specified X and Y coordinates of the top-left corner plus width
 and height values, in pixels, for the new <code>ViewRect</code> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
