<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 21 10:01:19 UTC 2019 -->
<title>M-Index (HERE Android Starter SDK)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.11 API Reference"><meta name="DC.Document.Id" content="a7777882-b349-4585-b48d-23f8e11410f5"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.11"><meta name="DC.Creation.Date" content="2019-05-13T13:06:58+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> <a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#m_copyrightLogoVisible">m_copyrightLogoVisible</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#m_logoView">m_logoView</a></span> - Variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd> </dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/search/AutoSuggest.html#m_pimpl">m_pimpl</a></span> - Variable in class com.here.android.mpa.search.<a href="../com/here/android/mpa/search/AutoSuggest.html" title="class in com.here.android.mpa.search">AutoSuggest</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver</span></a> - Class in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents the action required to leave one street segment and enter the next in the chain of
 directions that comprises a calculated <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.Action.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.Action</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing the possible actions of a <a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.Icon.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.Icon</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing types of <a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a> icons.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.TrafficDirection.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.TrafficDirection</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing possible traffic directions, the side of road on which one must
 drive.</div>
</dd>
<dt><a href="../com/here/android/mpa/routing/Maneuver.Turn.html" title="enum in com.here.android.mpa.routing"><span class="typeNameLink">Maneuver.Turn</span></a> - Enum in <a href="../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></dt>
<dd>
<div class="block">Represents values describing possible turns within a <a href="../com/here/android/mpa/routing/Maneuver.html" title="class in com.here.android.mpa.routing"><code>Maneuver</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Map</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A <code>Map</code> object represents a virtual model of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#Map--">Map()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Map.Animation</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values that describe animation types for on-screen map movements.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.InfoBubbleAdapter.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Map.InfoBubbleAdapter</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Interface for implementing custom info bubbles for
 <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Map.OnSchemeChangedListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Listener for <code>Map</code> scheme changed events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Map.OnTransformListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Listener for <code>Map</code> transform events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.PixelResult.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Map.PixelResult</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Result class for conversion of a GeoCoordinate to screen pixel coordinates.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.PixelResult.Error.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Map.PixelResult.Error</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Error code for the computation of GeoCoordinate to screen pixel coordinate projection</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Map.Scheme</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a collection of schemes that the <code>Map</code> class supports.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapCircle</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapCircle.html#MapCircle-double-com.here.android.mpa.common.GeoCoordinate-">MapCircle(double, GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></dt>
<dd>
<div class="block">Constructs a <code>MapCircle</code>, which is a <code>MapObject</code> in the shape of a circle.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapContainer</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a container that determines the stacking order of objects on a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapContainer.html#MapContainer--">MapContainer()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></dt>
<dd>
<div class="block">Creates an empty <code>MapContainer</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/common/MapEngine.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">MapEngine</span></a> - Class in <a href="../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></dt>
<dd>
<div class="block"><code>MapEngine</code> manages all mapping resources and services provided in this SDK.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapFragment</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of SDK 3.10. Use <a href="../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><code>SupportMapFragment</code></a> that extends
 <code>Fragment</code> from the support library.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapFragment.html#MapFragment--">MapFragment()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">MapGesture</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Encapsulates all user interactions and touch gestures.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">MapGesture.OnGestureListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Event Listener interface for gesture events.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapGesture.OnGestureListener.OnGestureListenerAdapter</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Default implementation for the OnGestureListener interface.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapMarker</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a marker used to display an icon at a geographical position on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker--">MapMarker()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a default <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker-float-">MapMarker(float)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a default <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-">MapMarker(GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapMarker.html#MapMarker-com.here.android.mpa.common.GeoCoordinate-com.here.android.mpa.common.Image-">MapMarker(GeoCoordinate, Image)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></dt>
<dd>
<div class="block">Creates a <a href="../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with a specified
 <a href="../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common"><code>GeoCoordinate</code></a> and <a href="../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">MapMarker.OnDragListener</span></a> - Interface in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapObject</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a base class for all map-related objects that users can add to a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapObject.Type</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents values describing the types of <a href="../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects that can be added to a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapPolygon</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A graphical representation of a <code>GeoPolygon</code> to be rendered on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolygon.html#MapPolygon-com.here.android.mpa.common.GeoPolygon-">MapPolygon(GeoPolygon)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></dt>
<dd>
<div class="block">Creates a <code>MapPolygon</code>, which is a <code>MapObject</code> in the shape of a polygon.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapPolyline</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">A graphical representation of a <a href="../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline-com.here.android.mpa.common.GeoPolyline-">MapPolyline(GeoPolyline)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></dt>
<dd>
<div class="block">Creates a <code>MapPolyline</code>, which is a <code>MapObject</code> in the shape of a polyline.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents an interface for a map raster tile source, used to render custom tile images on top of
 a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.html#MapRasterTileSource--">MapRasterTileSource()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource.MapTileSystemHelper</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a helper class for converting raster tile coordinates to other tile system values.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource.TileResult</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Result class for getting tile.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource.TileResult.Error</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Error code for raster tile result.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRoute</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a <a href="../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#MapRoute--">MapRoute()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Creates a <code>MapRoute</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRoute.html#MapRoute-com.here.android.mpa.routing.Route-">MapRoute(Route)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></dt>
<dd>
<div class="block">Creates a <code>MapRoute</code> with a specified <code>Route</code>.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapRoute.RenderType</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Render classification of the route.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapState</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a composite class comprised of tilt, orientation, zoom level and
 center point for a <a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapState.html#MapState-float-float-double-com.here.android.mpa.common.GeoCoordinate-">MapState(float, float, double, GeoCoordinate)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a></dt>
<dd>
<div class="block">A constructor that initializes state values for tilt, orientation, zoom level,
 and map center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html#MapTileSystemHelper--">MapTileSystemHelper()</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.MapTileSystemHelper</a></dt>
<dd> </dd>
<dt><a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapView</span></a> - Class in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Represents a map view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#MapView-android.content.Context-">MapView(Context)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Constructor that initializes the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/MapView.html#MapView-android.content.Context-android.util.AttributeSet-">MapView(Context, AttributeSet)</a></span> - Constructor for class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></dt>
<dd>
<div class="block">Constructor that initializes the context and a set of attributes.</div>
</dd>
<dt><a href="../com/here/android/mpa/mapping/MapView.TileSize.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapView.TileSize</span></a> - Enum in <a href="../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></dt>
<dd>
<div class="block">Tile resolution selection.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">Media</span></a> - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents the base class for additional rich content about a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/Media.Type.html" title="enum in com.here.android.mpa.search"><span class="typeNameLink">Media.Type</span></a> - Enum in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents values describing supported <a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> types for a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/MediaCollectionPage.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">MediaCollectionPage</span></a>&lt;<a href="../com/here/android/mpa/search/MediaCollectionPage.html" title="type parameter in MediaCollectionPage">T</a>&gt; - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents a base class for a paginateable collection of <a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> objects of a specific
 type.</div>
</dd>
<dt><a href="../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="class in com.here.android.mpa.search"><span class="typeNameLink">MediaCollectionPageRequest</span></a>&lt;<a href="../com/here/android/mpa/search/MediaCollectionPageRequest.html" title="type parameter in MediaCollectionPageRequest">T</a>&gt; - Class in <a href="../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></dt>
<dd>
<div class="block">Represents an extended <code>Request</code> used to retrieve <code>MediaCollectionPage</code> information
 for a specific type of <a href="../com/here/android/mpa/search/Media.html" title="class in com.here.android.mpa.search"><code>Media</code></a> associated with a <a href="../com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search"><code>Place</code></a>, by way of Places search
 services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#merge-com.here.android.mpa.common.GeoBoundingBox-">merge(GeoBoundingBox)</a></span> - Method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Merges two <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest <code>GeoBoundingBox</code>
 covering both this <code>GeoBoundingBox</code> and the specified <code>GeoBoundingBox</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/common/GeoBoundingBox.html#mergeBoxes-java.util.List-">mergeBoxes(List&lt;GeoBoundingBox&gt;)</a></span> - Static method in class com.here.android.mpa.common.<a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a></dt>
<dd>
<div class="block">Merges multiple <a href="../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><code>GeoBoundingBox</code></a> objects by returning the smallest
 <code>GeoBoundingBox</code> covering all specified <code>GeoBoundingBox</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ORIENTATION">MOVE_PRESERVE_ORIENTATION</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">A valid orientation value that lies outside the minimum and maximum supported tilt range,
 used to indicate that the current orientation should be preserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_TILT">MOVE_PRESERVE_TILT</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">A valid value indicating that the tilt is to be preserved when calling compound <code>Map</code>
 transform operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ZOOM_LEVEL">MOVE_PRESERVE_ZOOM_LEVEL</a></span> - Static variable in class com.here.android.mpa.mapping.<a href="../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dt>
<dd>
<div class="block">A valid zoom level value that lies outside the range of <a href="../com/here/android/mpa/mapping/Map.html#getMinZoomLevel--"><code>Map.getMinZoomLevel()</code></a> and
 <a href="../com/here/android/mpa/mapping/Map.html#getMaxZoomLevel--"><code>Map.getMaxZoomLevel()</code></a>, used to indicate that the current zoom level should be preserved.</div>
</dd>
</dl>
<a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">L</a> <a href="index-11.html">M</a> <a href="index-12.html">N</a> <a href="index-13.html">O</a> <a href="index-14.html">P</a> <a href="index-15.html">R</a> <a href="index-16.html">S</a> <a href="index-17.html">T</a> <a href="index-18.html">U</a> <a href="index-19.html">V</a> <a href="index-20.html">W</a> <a href="index-21.html">Z</a> </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
