<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 21 10:01:18 UTC 2019 -->
<title>Constant Field Values (HERE Android Starter SDK)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.11 API Reference"><meta name="DC.Document.Id" content="a7777882-b349-4585-b48d-23f8e11410f5"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.11"><meta name="DC.Creation.Date" content="2019-05-13T13:06:58+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.here">com.here.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.here">
<!--   -->
</a>
<h2 title="com.here">com.here.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.common.<a href="com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoCoordinate.UNKNOWN_ALTITUDE">
<!--   -->
</a><code>public static final int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoCoordinate.html#UNKNOWN_ALTITUDE">UNKNOWN_ALTITUDE</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.common.<a href="com/here/android/mpa/common/GeoPosition.html" title="class in com.here.android.mpa.common">GeoPosition</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.common.GeoPosition.UNKNOWN">
<!--   -->
</a><code>public static final int</code></td>
<td><code><a href="com/here/android/mpa/common/GeoPosition.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MOVE_PRESERVE_ORIENTATION">
<!--   -->
</a><code>public static final float</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ORIENTATION">MOVE_PRESERVE_ORIENTATION</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MOVE_PRESERVE_TILT">
<!--   -->
</a><code>public static final float</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_TILT">MOVE_PRESERVE_TILT</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.MOVE_PRESERVE_ZOOM_LEVEL">
<!--   -->
</a><code>public static final double</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.html#MOVE_PRESERVE_ZOOM_LEVEL">MOVE_PRESERVE_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.HYBRID_DAY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#HYBRID_DAY">HYBRID_DAY</a></code></td>
<td class="colLast"><code>"hybrid.day"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY">NORMAL_DAY</a></code></td>
<td class="colLast"><code>"normal.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.NORMAL_DAY_GREY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#NORMAL_DAY_GREY">NORMAL_DAY_GREY</a></code></td>
<td class="colLast"><code>"normal.day.grey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.SATELLITE_DAY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#SATELLITE_DAY">SATELLITE_DAY</a></code></td>
<td class="colLast"><code>"satellite.day"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.Map.Scheme.TERRAIN_DAY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/mapping/Map.Scheme.html#TERRAIN_DAY">TERRAIN_DAY</a></code></td>
<td class="colLast"><code>"terrain.day"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.mapping.<a href="com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.MapView.FIXED_HIGHDPI_SIZE">
<!--   -->
</a><code>public static final int</code></td>
<td><code><a href="com/here/android/mpa/mapping/MapView.html#FIXED_HIGHDPI_SIZE">FIXED_HIGHDPI_SIZE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.mapping.MapView.FIXED_LOWDPI_SIZE">
<!--   -->
</a><code>public static final int</code></td>
<td><code><a href="com/here/android/mpa/mapping/MapView.html#FIXED_LOWDPI_SIZE">FIXED_LOWDPI_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.routing.<a href="com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.routing.Route.WHOLE_ROUTE">
<!--   -->
</a><code>public static final int</code></td>
<td><code><a href="com/here/android/mpa/routing/Route.html#WHOLE_ROUTE">WHOLE_ROUTE</a></code></td>
<td class="colLast"><code>268435455</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.search.<a href="com/here/android/mpa/search/Place.html" title="class in com.here.android.mpa.search">Place</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Place.PUBLIC_TRANSPORT_RELATED_LINK_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Place.html#PUBLIC_TRANSPORT_RELATED_LINK_NAME">PUBLIC_TRANSPORT_RELATED_LINK_NAME</a></code></td>
<td class="colLast"><code>"public-transport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Place.RECOMMENDED_RELATED_LINK_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Place.html#RECOMMENDED_RELATED_LINK_NAME">RECOMMENDED_RELATED_LINK_NAME</a></code></td>
<td class="colLast"><code>"recommended"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.android.mpa.search.<a href="com/here/android/mpa/search/Request.html" title="class in com.here.android.mpa.search">Request</a>&lt;<a href="com/here/android/mpa/search/Request.html" title="type parameter in Request">T</a>&gt;</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.BUILDING_ID_REFERENCE_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#BUILDING_ID_REFERENCE_NAME">BUILDING_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"building"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.PLACE_CONTENT_WIKIPEDIA">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#PLACE_CONTENT_WIKIPEDIA">PLACE_CONTENT_WIKIPEDIA</a></code></td>
<td class="colLast"><code>"wikipedia"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.PVID_ID_REFERENCE_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#PVID_ID_REFERENCE_NAME">PVID_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"pvid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_CONTENT_ID_REFERENCE_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_CONTENT_ID_REFERENCE_NAME">VENUES_CONTENT_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues.content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_DESTINATION_ID_REFERENCE_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_DESTINATION_ID_REFERENCE_NAME">VENUES_DESTINATION_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues.destination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_ID_REFERENCE_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_ID_REFERENCE_NAME">VENUES_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.android.mpa.search.Request.VENUES_VENUE_ID_REFERENCE_NAME">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/android/mpa/search/Request.html#VENUES_VENUE_ID_REFERENCE_NAME">VENUES_VENUE_ID_REFERENCE_NAME</a></code></td>
<td class="colLast"><code>"venues.venue"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
