<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 21 10:01:18 UTC 2019 -->
<title>com.here.android.mpa.mapping Class Hierarchy (HERE Android Starter SDK)</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.11 API Reference"><meta name="DC.Document.Id" content="a7777882-b349-4585-b48d-23f8e11410f5"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.11"><meta name="DC.Creation.Date" content="2019-05-13T13:06:58+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.android.mpa.mapping Class Hierarchy (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/routing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.mapping</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/SupportMapFragment.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">SupportMapFragment</span></a></li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapFragment</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Map</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.PixelResult.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Map.PixelResult</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">Map.Scheme</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapGesture.OnGestureListener.OnGestureListenerAdapter</span></a> (implements com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>)</li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource</span></a>
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">UrlMapRasterTileSourceBase</span></a></li>
</ul>
</li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource.MapTileSystemHelper</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource.TileResult</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapState</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">OnMapRenderListener.OnMapRenderListenerAdapter</span></a> (implements com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a>)</li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">PositionIndicator</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><span class="typeNameLink">ViewObject</span></a>
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapObject</span></a>
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapCircle</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapContainer</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapMarker</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapPolygon</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapPolyline</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping"><span class="typeNameLink">MapRoute</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.InfoBubbleAdapter.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Map.InfoBubbleAdapter</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Map.OnSchemeChangedListener</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">Map.OnTransformListener</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">MapGesture</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">MapGesture.OnGestureListener</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">MapMarker.OnDragListener</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping"><span class="typeNameLink">OnMapRenderListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapRoute.RenderType</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Map.Animation</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/Map.PixelResult.Error.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">Map.PixelResult.Error</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapView.TileSize.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapView.TileSize</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapRasterTileSource.TileResult.Error</span></a></li>
<li type="circle">com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping"><span class="typeNameLink">MapObject.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/routing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
